server {
  listen ${NGINX_PORT};
  charset utf-8;
  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

  location /api/ {
    include fastcgi_params;
    fastcgi_pass ${NGINX_PHP_PASS};
    fastcgi_param SCRIPT_FILENAME ${NGINX_PHP_SCRIPT_FILENAME};
    client_body_timeout ${NGINX_TIMEOUT};
    fastcgi_read_timeout ${NGINX_TIMEOUT};
  }

  location /uploads {
    alias /var/www/uploads;
    access_log off;
  }

  location / {
    root /var/www/app;
    index index.html;
    access_log off;
    try_files $uri $uri/ /index.html;
  }
}
