upstream core_server {
  server ${NGINX_CORE_HOST};
}
upstream bot_server {
  server ${NGINX_BOT_HOST};
}
upstream ctor_server {
  server ${NGINX_CTOR_HOST};
}

server {
  listen ${NGINX_PORT};
  charset utf-8;
  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

  location /api/core/ {
    rewrite /api/core/(.*) /api/$1 break;
    include fastcgi_params;
    fastcgi_pass core_server;
    fastcgi_param REQUEST_URI $uri;
    fastcgi_param SCRIPT_FILENAME ${NGINX_CORE_CGI_SCRIPT_FILENAME};
    client_body_timeout ${NGINX_TIMEOUT};
    fastcgi_read_timeout ${NGINX_TIMEOUT};
  }

  location /api/bot/ {
    rewrite /api/bot/(.*) /api/$1 break;
    proxy_pass http://bot_server;
    proxy_read_timeout ${NGINX_TIMEOUT};
    client_body_timeout ${NGINX_TIMEOUT};
  }

  location /api/ctor/ {
    rewrite /api/ctor/(.*) /api/$1 break;
    proxy_pass http://ctor_server;
    proxy_read_timeout ${NGINX_TIMEOUT};
    client_body_timeout ${NGINX_TIMEOUT};
  }

  location /uploads {
    alias /var/www/uploads;
    access_log off;
  }

  location / {
    root /var/www/app;
    index index.html;
    access_log off;
    try_files $uri $uri/ /index.html;
  }
}
