upstream back {
  server back:8080;
}

server {
  listen 80;
  charset utf-8;

  location /api/ {
    proxy_pass http://back/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /security/ {
    proxy_pass http://back/security/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /uploads {
    alias /var/www/uploads;
    access_log off;
  }

  location / {
    root /var/www/app;
    index index.html;
    access_log off;
    try_files $uri $uri/ /index.html;
  }
}
