upstream back {
  server ${NGINX_API_URI};
}

server {
  listen ${NGINX_PORT};
  charset utf-8;
  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

  location /api/ {
    proxy_pass http://back/api/;
    proxy_set_header Host $host;
  }

  location /uploads {
    alias /var/www/uploads;
    access_log off;
  }

  location / {
    root /var/www/app;
    index index.html;
    access_log off;
    try_files $uri $uri/ /index.html;
  }
}
